{
  "name": "playwright-orangehrm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "headed": "playwright test --headed",
    "debug": "playwright test --debug",
    "report": "playwright show-report",
    "chromium": "playwright test --project=chromium",
    "firefox": "playwright test --project=firefox"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
